{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetionString": "server=.;database=InventoryManagmentSystem_DataBase;integrated security=true;trust server certificate=true"
  }
}